# Mfm.Jane

./: .gitignore  Mfm.Jane.sln
Mfm.Jane.App/: Mfm.Jane.App.csproj  Program.cs  Startup.cs  appsettings.json
Mfm.Jane.App.Models/: APIRequestResult.cs
Mfm.Jane.App.UnitTests/: CreateTrainingControllerUnitTests.cs  Mfm.Jane.App.UnitTests.csproj
Mfm.Jane.App.UnitTests/MockProviders/: CreateTestModelControllerMockerProvider.cs
Mfm.Jane.App/App_Code/: ConfigurationManager.cs
Mfm.Jane.App/ClientApp/: README.md  angular.json  package-lock.json  package.json
Mfm.Jane.App/Controllers/: TestModelController.cs
Mfm.Jane.App/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Mfm.Jane.App/Properties/: launchSettings.json
Mfm.Jane.Data.Contracts/: IDbInitializer.cs  IGenericRepository.cs  IJaneTestDbContext.cs  ITestEntityDataAccess.cs  Mfm.Jane.Data.Contracts.csproj
Mfm.Jane.Data.Entities/: JaneTestBaseEntity.cs  TestEntity.cs
Mfm.Jane.Data.Services/: DbInitializer.cs  GenericRepository.cs  JaneTestDbContext.cs  Mfm.Jane.Data.Services.csproj  TestEntityDataAccess.cs
Mfm.Jane.Data.Services.UnitTests/: Mfm.Jane.Data.Services.UnitTests.csproj
Mfm.Jane.Data.Services.UnitTests/MockProviders/: JaneTestDbContextMockerProvider.cs  TestModelDataAccessServiceMockerProvider.cs
Mfm.Jane.Data.Services.UnitTests/Services/: TestModelDataAccessServiceUnitTests.cs
Mfm.Jane.Domain.Contracts/: ITestModelDomainService.cs  ITextManagerDomainService.cs  Mfm.Jane.Domain.Contracts.csproj
Mfm.Jane.Domain.Models/: TestModel.cs
Mfm.Jane.Domain.Services/: Mfm.Jane.Domain.Services.csproj  TestModelDomainService.cs  TextManagerDomainService.cs
Mfm.Jane.Domain.Services.UnitTests/: Mfm.Jane.Domain.Services.UnitTests.csproj  TestModelDomainServiceUnitTests.cs  TextManagerDomainServiceUnitTests.cs
(+4 files in other folders)
